<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minWidth="800.0" prefHeight="422.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.ManageEmployeesController">
    <children>
        <TitledPane animated="false" collapsible="false" prefHeight="422.0" prefWidth="800.0" text="Manage Employees">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <SplitPane dividerPositions="0.8768844221105527" orientation="VERTICAL" prefHeight="400.0" prefWidth="800.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                    <children>
                                        <ListView fx:id="employeeListView" onMouseClicked="#handleListViewSelection" prefHeight="330.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    </children>
                                </AnchorPane>
                                <FlowPane alignment="CENTER_RIGHT" columnHalignment="RIGHT" prefHeight="200.0" prefWidth="200.0">
                                    <children>
                                        <Label fx:id="statusLabel" alignment="TOP_LEFT" text="Label" />
                                        <ButtonBar prefHeight="40.0" prefWidth="200.0">
                                            <buttons>
                                    <Button fx:id="addButton" mnemonicParsing="false" onAction="#handleAddButton" text="Add" />
                                                <Button fx:id="editButton" mnemonicParsing="false" onAction="#handleEditButton" text="Edit" />
                                                <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#handleDeleteButton" text="Delete" />
                                                <Button mnemonicParsing="false" onAction="#handleBackButton" text="Back" />
                                            </buttons>
                                            <opaqueInsets>
                                                <Insets />
                                            </opaqueInsets>
                                            <FlowPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </FlowPane.margin>
                                        </ButtonBar>
                                    </children>
                                </FlowPane>
                            </items>
                        </SplitPane>
                    </children></AnchorPane>
            </content>
        </TitledPane>
    </children>
</AnchorPane>
