<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.RegisterController">
   <children>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="txtName" promptText="Name" />
            <TextField fx:id="txtSurname" promptText="Surname" />
            <TextField fx:id="intAge" promptText="Age (years)" />
            <TextField fx:id="txtUsername" promptText="Username" />
            <TextField fx:id="txtPassword" promptText="Password" />
            <Button mnemonicParsing="false" onAction="#Register" text="Register" />
            <Label fx:id="isConnected" text="Status" />
         </children></FlowPane>
   </children>
</AnchorPane>
