<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="271.0" prefWidth="391.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.ResetPasswordController">
   <children>
      <TitledPane animated="false" collapsible="false" prefHeight="275.0" prefWidth="391.0" text="Reset Password">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <BorderPane prefHeight="320.0" prefWidth="391.0" AnchorPane.bottomAnchor="-22.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <center>
                        <FlowPane alignment="BOTTOM_CENTER" columnHalignment="CENTER" orientation="VERTICAL" prefHeight="131.0" prefWidth="560.0" rowValignment="BOTTOM" BorderPane.alignment="BOTTOM_CENTER">
                           <children>
                              <Label fx:id="questionLabel" text="SecretQuestion">
                                 <FlowPane.margin>
                                    <Insets bottom="10.0" />
                                 </FlowPane.margin>
                              </Label>
                              <TextField fx:id="txtAnswer" onKeyReleased="#handleKeyRelease" promptText="Answer">
                                 <FlowPane.margin>
                                    <Insets bottom="10.0" />
                                 </FlowPane.margin>
                              </TextField>
                              <TextField fx:id="txtPassword" promptText="New Password">
                                 <FlowPane.margin>
                                    <Insets bottom="10.0" />
                                 </FlowPane.margin>
                              </TextField>
                              <Label fx:id="statusLabel" text="Status" />
                           </children>
                           <BorderPane.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </BorderPane.margin>
                        </FlowPane>
                     </center>
                     <bottom>
                        <FlowPane alignment="BOTTOM_RIGHT" columnHalignment="RIGHT" prefHeight="39.0" prefWidth="560.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="resetButton" defaultButton="true" mnemonicParsing="false" onAction="#handleResetButton" text="Reset Password">
                                 <FlowPane.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleCancelButton" text="Cancel" />
                           </children>
                           <BorderPane.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </BorderPane.margin>
                        </FlowPane>
                     </bottom>
                  </BorderPane>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
