<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="hotdesk.jnlp">
  <information>
    <title>Hotdesk</title>
    <vendor>Roman O'Brien</vendor>
    <description>hotdesk</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="hotdesk.jar" size="1279380" download="eager" />
    <jar href="lib/sqlite-jdbc-3.34.0.jar" size="7296329" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="main.Main"  name="hotdesk" />
  <update check="background"/>
</jnlp>
